@font-face {
  font-family: 'CustomFont';
  src: url("src/ofont.ru_AV Fontimer.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  background: url("src/img/6.jpg") no-repeat center center fixed;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
}

.container {
  font-family: 'CustomFont',sans-serif;
  font-size: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}

.container .navbar-menu li {
  font-family: 'CustomFont',sans-serif;
  list-style-type: none;
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  font-size: 20px;
  padding: 12px;
  margin: 5px;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: -1;
}

.container .navbar-menu li a {
  text-decoration: none;
  color: black;
}

.d-inline-block {
  margin-top: 20px;
}

.d-inline-block button {
  margin-top: 10px;
}

.navbar-wrap {
  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8);
}

.navbar-wrap h1 {
  color: #516e7b;
  text-align: center;
}

.content {
  padding: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (3fr)[3];
      grid-template-columns: repeat(3, 3fr);
  gap: 0 15px;
}

.cardOne {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 10px;
  font-size: 19px;
  width: 400px;
  height: 300px;
  padding: 10px;
  border: 1px solid black;
}

.cardOne p {
  font-size: 20px;
}

.cardTwo {
  background-color: #f5f5f5;
  font-size: 19px;
  width: 350px;
  height: 250px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
}

.cardTwo p {
  padding: 0;
  margin: 20px;
}

.cardTh {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 10px;
  font-size: 19px;
  width: 600px;
  height: 400px;
  padding: 10px;
  border: 1px solid black;
  margin-right: 2000px;
}

.cardTh img {
  height: 250px;
  width: 420px;
}

.cardFr {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 10px;
  font-size: 19px;
  width: auto;
  height: 350px;
  padding: 10px;
  border: 1px solid black;
}

.cardFv {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 10px;
  font-size: 19px;
  width: 1000px;
  height: 220px;
  border: 1px solid black;
}

.plan-fact-bar {
  font-family: 'CustomFont',sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 100px;
  width: 150px;
  margin: 20px;
}

.plan-fact-bar p {
  color: black;
}

.bar {
  width: 40%;
  margin: 0 5px;
  background-color: limegreen;
  text-align: center;
  color: white;
  margin-left: 50px;
}

.bar.plan {
  height: 75%;
}

.bar.fact {
  height: 100%;
}

.high-load {
  color: red;
  font-weight: bold;
}

.low-load {
  color: green;
  font-weight: bold;
}

.highTime {
  color: red;
  font-weight: bold;
}

.timeTz {
  padding: 10px;
}

.lowTime {
  color: green;
  font-weight: bold;
}

.info-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tax-table li,
.info-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
/*# sourceMappingURL=style.css.map */